{
  "theme_color": "#0085ff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "오밥무?",
  "short_name": "오밥무?",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ]
}
